<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Activity</title>

		<link rel="stylesheet" type="text/css" href="./index.css">

			<style>
				#internal-styling {
					color: orange;
				}
			</style>
	</head>

	<body>

		<header>
			<p style="color: red;">Apply inline styling here.</p>
			<p id="internal-styling">Apply internal styling here.</p>
			<p id="external-styling">Apply external styling here.</p>
		</header>

		<section>

			<h1>CSS Introduction Activity</h1>

			<h2 id="learn-in-this-bootcamp">The following are things you will learn in this bootcamp:</h2>

			<h3>Language to be Learned</h3>

			<ol>
				<li class="language">Hypertext Markup Language</li>
				<li class="language">Cascading Style Sheet</li>
				<li class="language">JavaScript</li>
			</ol>

			<h3>Tools to be Used</h3>

			<ol>
				<li type="tools">Sublime Text</li>
				<li type="tools">Postman</li>
				<li type="tools">Heroku</li>
				<li type="tools">Gitlab</li>
			</ol> 
		</section>		
				
			
		<footer>

			<h3>Other Things to be Learned</h3>

			<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png">

			<ol>
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ol>

			<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
		</footer>
		
	</body>

</html>